import pygame


class Planet():
    AU = 149.5978707E9   # meters
    G = 6.6743E-11
    EARTH_SIZE = 20    # Relative Radius
    EARTH_VELOCITY = 29783

    def __init__(self, name, x, y, relative_radius, color, mass, y_vel):
        self.name = name
        self.x = x * .5  # *Planet.AU
        self.y = y

        self.radius = relative_radius * Planet.EARTH_SIZE
        self.color = color

        self.mass = mass
        self.distance_to_sun = 0

        self.x_vel = 0
        self.y_vel = y_vel

    def draw(self, win):

        x = self.x + 650
        y = self.y + 450
        pygame.draw.circle(win, self.color, (x, y), self.radius)
